// 25.Graph.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

//자료구조
//1.배열
//순차적으로 데이터를 접근
//인덱스라는 위치를 알고있으면 메모리상 바로 그위의 데이터에 접근

//순회 방법 -> for문 반복문을 이용해서 순회를 한다.

//2. 링크드리스트
//데이터를 포인털르 이용해서 연결시킨 자료구조
//순회 방법 ->반복문




//3.그래프>=(트리)
//노드들의 관계를 저장해둔 자료구조
//실제 데이터 저장방식은 배열,또는 리스트를 쓴다.
//탐색방법이 Depth first search / Breadth first search

//그래프는 과연 언제 사용될까?
//미로찾기 (길찾기)
//네트워크(온라인 게임)
//맵
//아이템

//그래프를 코드로 표현하는 방법
//2가지
//1.배열로 표현하는 방법
//2.리스트로 표현하는 방법

//2차원 배열로 표현한다(인접 배열)
#include <iostream>

int map[5][5] = {
    0,1,7,2,0,          //해당 위치에서 0이 아니면 내가 갈수 있음
    1,0,8,0,5,
    7,8,0,3,6,
    2,0,3,0,0,
    0,5,6,0,0,
};


int main()
{
    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 5; j++) {
            if (map[i][j] != 0) {
                std::cout << (char)(i + 'A') << (char)(j + 'A') << map[i][j]<<"\n";
            }
        }
    }

    return 0;
}
