// 10.Pointer.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

void swap(int a, int b) {
    int tmp = a;
    a = b;
    b = tmp;
}

int main()
{
    int c = 9;
    int d = 10;
    swap(c, d);
    //c와 d 가 변하지 않음

    //정수 지정하려면 ->int
    //글자 -> char,wchar_t
    //포인터 변수: 주소를 저장할수 있는 자료형의 타입
    //메모리 주소는 16진수로 표기

    //&d 변수 앞에 &를 붙이면 주소를 받아옴
    //포인터 변수의 크기는 운영체제의 데이터 처리 크기에 따라서 정해진다.
    //64비트 환경에서 8바이트
    //32비트 환경에서는 4바이트

    //단순하게 주소만 저장할 용도로 사용한다면
    //void* 또는 정수를 저장할수 있는 데이터 타입을 
    //사용해도 무관
    void* p = &d;//8바이트
    unsigned int ref = (int)&d;//적은 바이트로 저장가능

    //하지만 포인터 변순\에는 특별한 기능이 존재 
    //역참조
    //변수에 주소값이 존재하면 그 주소의 값을 가져온다

    //포인터가 얼마만큼 참조 할건지를 정해주기 위해서
    //형을 지정해줘서 형의 크기 만큼 참조
    int* p1 = &d;

    std::cout << p1;  //주소가 들어가있음
    std::cout << *p1;//주소를 역참조해서 값을 받아옴

    std::cout << "Hello World!\n";
}